# RumoAcademy-ApiPetShop

./: ApiPetShop.sln
ApiPetShop/: ApiPetShop.csproj  Dockerfile  Program.cs
ApiPetShop.Domain/Models/: ClienteModel.cs
ApiPetShop.Filters/Dealings/: Validation.cs
ApiPetShop.Filters/Exceptions/: ValidationException.cs
ApiPetShop.Repositories/: ApiPetShop.Repositories.csproj
ApiPetShop.Repositories/Data/: Context.cs
ApiPetShop.Repositories/Repositories/: ClienteRepository.cs
ApiPetShop.Services/: ApiPetShop.Services.csproj
ApiPetShop.Services/Services/: ClienteService.cs
ApiPetShop/Controllers/: ClienteController.cs
ApiPetShop/Properties/: launchSettings.json
