<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPetShop.Domain\ApiPetShop.Domain.csproj" />
    <ProjectReference Include="..\ApiPetShop.Filters\ApiPetShop.Filters.csproj" />
  </ItemGroup>

</Project>
